﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MinorShift.Emuera.Properties {
	using System;
	
	
	/// <summary>
	///   A strongly-typed resource class, for looking up localized strings, etc.
	/// </summary>
	// This class was auto-generated by the StronglyTypedResourceBuilder
	// class via a tool like ResGen or Visual Studio.
	// To add or remove a member, edit your .ResX file then rerun ResGen
	// with the /str option, or rebuild your VS project.
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	public class Resources {
		
		private static global::System.Resources.ResourceManager resourceMan;
		
		private static global::System.Globalization.CultureInfo resourceCulture;
		
		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
		internal Resources() {
		}
		
		/// <summary>
		///   Returns the cached ResourceManager instance used by this class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		public static global::System.Resources.ResourceManager ResourceManager {
			get {
				if (object.ReferenceEquals(resourceMan, null)) {
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MinorShift.Emuera.Properties.Resources", typeof(Resources).Assembly);
					resourceMan = temp;
				}
				return resourceMan;
			}
		}
		
		/// <summary>
		///   Overrides the current thread's CurrentUICulture property for all
		///   resource lookups using this strongly typed resource class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		public static global::System.Globalization.CultureInfo Culture {
			get {
				return resourceCulture;
			}
			set {
				resourceCulture = value;
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:画像の範囲外が指定されています.
		/// </summary>
		public static string RuntimeErrMesMethodCIMGCreateOutOfRange0 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodCIMGCreateOutOfRange0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:ColorARGB引数に不適切な値(0x{1:X8})が指定されました.
		/// </summary>
		public static string RuntimeErrMesMethodColorARGB0 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodColorARGB0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:第{2}引数に不適切な値({1})が指定されました.
		/// </summary>
		public static string RuntimeErrMesMethodDefaultArgumentOutOfRange0 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodDefaultArgumentOutOfRange0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:ColorMatrixの指定された要素({1}, {2})が不適切であるか5x5に足りていません.
		/// </summary>
		public static string RuntimeErrMesMethodGColorMatrix0 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodGColorMatrix0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:描画オプションがWINAPIの時には使用できません.
		/// </summary>
		public static string RuntimeErrMesMethodGDIPLUSOnly {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodGDIPLUSOnly", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:GraphicsのHeightに0以下の値({1})が指定されました.
		/// </summary>
		public static string RuntimeErrMesMethodGHeight0 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodGHeight0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:GraphicsのHeightに{2}以上の値({1})が指定されました.
		/// </summary>
		public static string RuntimeErrMesMethodGHeight1 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodGHeight1", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:GraphicsIDに負の値({1})が指定されました.
		/// </summary>
		public static string RuntimeErrMesMethodGraphicsID0 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodGraphicsID0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:GraphicsIDの値({1})が大きすぎます.
		/// </summary>
		public static string RuntimeErrMesMethodGraphicsID1 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodGraphicsID1", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:GraphicsのWidthに0以下の値({1})が指定されました.
		/// </summary>
		public static string RuntimeErrMesMethodGWidth0 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodGWidth0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:GraphicsのWidthに{2}以上の値({1})が指定されました.
		/// </summary>
		public static string RuntimeErrMesMethodGWidth1 {
			get {
				return ResourceManager.GetString("RuntimeErrMesMethodGWidth1", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:第{1}引数は省略できません.
		/// </summary>
		public static string SyntaxErrMesMethodDefaultArgumentNotNullable0 {
			get {
				return ResourceManager.GetString("SyntaxErrMesMethodDefaultArgumentNotNullable0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:引数の数が間違っています.
		/// </summary>
		public static string SyntaxErrMesMethodDefaultArgumentNum0 {
			get {
				return ResourceManager.GetString("SyntaxErrMesMethodDefaultArgumentNum0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:少なくとも{1}個の引数が必要です.
		/// </summary>
		public static string SyntaxErrMesMethodDefaultArgumentNum1 {
			get {
				return ResourceManager.GetString("SyntaxErrMesMethodDefaultArgumentNum1", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:引数の数が多すぎます.
		/// </summary>
		public static string SyntaxErrMesMethodDefaultArgumentNum2 {
			get {
				return ResourceManager.GetString("SyntaxErrMesMethodDefaultArgumentNum2", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:第{1}引数の型が間違っています.
		/// </summary>
		public static string SyntaxErrMesMethodDefaultArgumentType0 {
			get {
				return ResourceManager.GetString("SyntaxErrMesMethodDefaultArgumentType0", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to {0}関数:ColorMatrixに5x5以上の二次元数値型配列変数でない引数が指定されました.
		/// </summary>
		public static string SyntaxErrMesMethodGraphicsColorMatrix0 {
			get {
				return ResourceManager.GetString("SyntaxErrMesMethodGraphicsColorMatrix0", resourceCulture);
			}
		}
	}
}
